{
  "name": "@transience/color-picker",
  "version": "0.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "peerDependencies": {
    "react": "17 - 19"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@gilbarbara/eslint-config": "^1.0.4",
    "@gilbarbara/prettier-config": "^1.0.0",
    "@gilbarbara/tsconfig": "^1.0.0",
    "@size-limit/preset-small-lib": "^12.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.1",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "jest-extended": "^7.0.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "repo-tools": "^0.3.1",
    "size-limit": "^12.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  },
  "scripts": {
    "build": "npm run clean && tsup",
    "watch": "tsup --watch",
    "clean": "del dist/*",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint --fix .",
    "typecheck": "tsc",
    "typevalidation": "attw -P",
    "format": "prettier \"**/*.{css,graphql,js,json,jsx,less,md,mdx,scss,ts,tsx,yaml,yml}\" --write",
    "size": "size-limit",
    "validate": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run size && npm run typevalidation",
    "prepare": "husky",
    "prepublishOnly": "npm run validate"
  },
  "tsup": {
    "bundle": true,
    "dts": true,
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "sourcemap": true,
    "splitting": false
  },
  "prettier": "@gilbarbara/prettier-config",
  "size-limit": [
    {
      "name": "commonjs",
      "path": "./dist/index.js",
      "limit": "10 kB"
    },
    {
      "name": "esm",
      "path": "./dist/index.mjs",
      "limit": "10 kB"
    }
  ],
  "dependencies": {
    "clsx": "^2.1.1",
    "colorizr": "^5.0.1",
    "tailwind-merge": "^3.5.0"
  }
}
